body {
  font-family: sans-serif;
  background-color: #F5F5F5;
  background-image: url('background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
}

h1 {
  margin-top: 0;
}

form {
  display: inline-block;
  text-align: center;
  margin: 20px 0;
}

input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #CCCCCC;
  margin-right: 10px;
  width: 200px;
}

button[type="submit"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background-color: #008CBA;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #006799;
}

/* Table Styling */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  text-align: left;
  padding: 8px 12px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #008CBA;
  color: white;
}
