<!DOCTYPE html>
<html>
  <head>
    <title>Quiz Game Creation</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
      }

      p {
        font-size: 24px;
      }

      form {
        margin-top: 50px;
        font-size: 24px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      select, input[type="number"] {
        font-size: 24px;
        padding: 5px 10px;
        margin-bottom: 20px;
      }
      body {
        font-family: sans-serif;
        background-color: #F5F5F5;
        background-image: url('background.png');  /* <-- This is the new line */
        background-size: cover;  /* Cover the entire viewport */
        background-repeat: no-repeat;  /* Do not repeat the image */
        background-position: center center;  /* Center the image */
      }

      button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #0077ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #loading-bar-container {
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
}

#loading-bar {
    height: 100%;
    width: 0;
    background-color: #4CAF50;  /* This is green, but you can pick your color */
    transition: width 1s ease;  /* This controls the animation speed */
}


      button:hover {
        background-color: #0058b0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Create a Quiz Game</h1>
      <p>Host: <span id="player-name"></span></p>
      <form id="quiz-creation-form">
        <label for="theme">Quiz Theme:</label>
  <!-- Replacing the dropdown with a text input box -->
      <input type="text" name="theme" id="theme-input" placeholder="Enter quiz theme"><br><br>


        <label for="difficulty">Difficulty:</label>
        <select name="difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select><br><br>
        <label>
          <input type="checkbox" id="public-room-checkbox">
          Make this room public
        </label>

        <button type="submit">Create Quiz Game</button>
      </form>
      <div id="loading-bar-container" style="display: none;">
    <div id="loading-bar"></div>
</div>
    <!--  <form id="gpt-creation-form">
          <label for="theme">ChatGPT quiz creation (do not use yet):</label>
          <input type="text" id="theme" name="theme" placeholder="enter a theme here">
          <button type="submit">Create Quiz Game</button>
      </form>
-->
    </div>
    <script src="game-creation.js"></script>
  </body>
</html>
