body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
}

h1 {
  margin-top: 0;
  font-size: 28px;
  color: #333;
}

p {
  font-size: 16px;
  color: #555;
}

input[type="text"] {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-right: 10px;
  width: 100%;
  max-width: 300px;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background-color: #008cba;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
}

button:hover {
  background-color: #006799;
}

/* Table Styling */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  text-align: left;
  padding: 10px 20px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #008cba;
  color: #ffffff;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  table, th, td {
    font-size: 12px;
  }
  input[type="text"], button {
    width: 100%;
    margin-bottom: 10px;
  }
}
