.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
body {
  font-family: sans-serif;
  background-color: #F5F5F5;
  background-image: url('background.png');  /* <-- This is the new line */
  background-size: cover;  /* Cover the entire viewport */
  background-repeat: no-repeat;  /* Do not repeat the image */
  background-position: center center;  /* Center the image */
}

.playing-window {
  flex: 1;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.player-list {
  flex: 0 0 300px;
  background-color: #f2f2f2;
  padding: 20px;
}

#game-canvas {
  border: 1px solid black;
  width: 100%;
  height: 60%;
  max-width: 600px;
  max-height: 600px;
}

#guess-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#guess-form input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  margin-bottom: 10px;
}

#nextplayerbutton {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

#nextplayerbutton:hover {
  cursor: pointer;
}

form {
  display: inline-block;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  outline: none;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}
