body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #5d3a7a, #9f69aa);
    color: white;
    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.ad {
    width: 20%;
    height: 300px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.main-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.anonymous, .authenticated {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-to-play {
    width: 20%;
}

.footer {
    padding: 20px 0;
    text-align: center;
}
