/* waiting-room.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 2.5em;
    color: #007bff;
}

p {
    text-align: center;
    font-size: 1.2em;
    margin: 10px 0;
}

h2 {
    margin-top: 20px;
    padding-left: 20px;
    text-align: center;
}

h2 > span {
    font-weight: normal;
    color: #777;
}

/* Green flash animation */
@keyframes correctFlash {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: green;
  }
}

/* Red flash animation */
@keyframes wrongFlash {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: red;
  }
}

/* End Screen Styling */
#endScreen {
    display: none;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
}

.winner {
    color: green !important;
}
body {
  font-family: sans-serif;
  background-color: #F5F5F5;
  background-image: url('background.png');  /* <-- This is the new line */
  background-size: cover;  /* Cover the entire viewport */
  background-repeat: no-repeat;  /* Do not repeat the image */
  background-position: center center;  /* Center the image */
}


#endScreen h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
}

#endScreen h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

#endScreenPlayerList {
    list-style-type: none;
    padding: 0;
}

#endScreenPlayerList li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Highlight the Winning Player(s) */
.winner {
    font-weight: bold;
    color: green;
}


.flash-correct {
  animation: correctFlash 0.5s ease-in-out;
}

.flash-wrong {
  animation: wrongFlash 0.5s ease-in-out;
}


ul#player-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

ul#player-list li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

#start-game-button {
    display: block;
    margin: 30px auto;
    padding: 15px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-game-button:hover {
    background-color: #0056b3;
}
