<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="stylestest.css">
</head>

<body>
    <div class="navbar">
        <select>
            <option value="en">EN</option>
            <!-- Add other languages here -->
        </select>
        <div class="logo">YourLogo</div>
        <div class="tagline">YOUR TAGLINE HERE</div>
        <!-- Add other navbar elements here -->
    </div>

    <div class="content">
        <div class="ad">AD</div>

        <div class="main-content">
            <div class="anonymous">
                <img src="path-to-your-icon.jpg" alt="Icon">
                <button>START</button>
            </div>
            <div class="authenticated">
                <!-- You can add content here later -->
            </div>
        </div>

        <div class="how-to-play">
            <h3>HOW TO PLAY</h3>
            <p>Each player must write a quirky sentence</p>
            <!-- Add other instructions here -->
        </div>
    </div>

    <div class="footer">
        <!-- Add your footer elements here -->
    </div>
</body>

</html>
